DemoWPF/MainWindow.xaml

<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="172,328,0,0" VerticalAlignment="Top" Height="41" Width="81" Click="btnSubmit_Click"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="162,102,0,0" VerticalAlignment="Top" Height="47" Width="81" FontSize="20"/>
        <Label Content="Age :" HorizontalAlignment="Left" Margin="162,149,0,0" VerticalAlignment="Top" Height="47" Width="69" FontSize="20"/>
        <TextBox x:Name="NameTbx" HorizontalAlignment="Left" Margin="268,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24"/>
        <TextBox x:Name="AgeTbx" HorizontalAlignment="Left" Margin="268,157,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="24"/>
        <ComboBox x:Name="GenderCbBox" HorizontalAlignment="Left" Margin="268,208,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>

        <Label Content="Gender :" HorizontalAlignment="Left" Margin="162,199,0,0" VerticalAlignment="Top" Height="47" Width="101" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="548,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="176"/>

    </Grid>
</Window>
